<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block naslov %}{% endblock %} | Bmail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: gray;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/img/bmail2.jpg" class="img-rounded" id="logo_picture">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/poslji">Pošlji sporočilo</a></li>
        <li><a href="/prejeta">Prejeta sporočila</a></li>
        <li><a href="/poslana">Poslana sporočila</a></li>
        <li><a href="/vreme">Vreme</a></li>
      </ul>
      {% if user %}
      <ul class="nav navbar-nav navbar-right">
        <li>
            <span class="navbar-text">
                 {{ user.nickname() }}
            </span>
        </li>
        <li><a href="{{ logout_url }}"><span class="glyphicon glyphicon-log-in"></span> Odjavi se</a></li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ login_url }}"><span class="glyphicon glyphicon-log-in"></span> Prijavi se</a></li>
      </ul>
{% endif %}
    </div>
  </div>
</nav>
{% block vsebina %}
{% endblock %}

<footer class="footer navbar-fixed-bottom">
      <div class="container">
        <p class="text-right">Created by zfende.</p>
      </div>
</footer>

</body>
</html>
